环境：ubuntu20.04+cuda11.6+cudnn9.1.0+opengv：https://github.com/slinkle/2-Entity-RANSAC+ opencv4.0+ros neotic

地图数据库：qsdjt 需要yaml文件来添加地图数据库，修改位于 ./result/config 需要修改loc_online.yaml matcher.yaml retrieval.yaml

在ov_core的matchbase.cpp要改   curl_easy_setopt(curl, CURLOPT_URL, "http://10.192.4.95:6000/process_images"); 为相应的url

matcher.yaml和retrieval.yaml修改以下部分，至数据库位置
database_dir: "/home/cxhu/Documents"
database_name: "qsdjt"

launch文件需要修改的部分：
    <arg name="map_save_path" /media/tony/Test/jfr_data/camera-imu/210304/" />修改为对应地址
matchbase.cpp需要修改的部分：
      string new_name1 = "/home/cxhu/new/test/stereo_left/" + to_string(kf1->time_stamp) +".jpg";
      string new_name2 = "/home/cxhu/new/test/left/" + to_string(kf2->time_stamp) +".jpg";
      string new_name3 = "/home/cxhu/new/test/right/" + to_string(kf3->time_stamp) +".jpg";
      string new_name = "/home/cxhu/new/test/" +to_string(kf1->time_stamp) +".jpg";

roscore

cd /home/cxhu/Documents/hfz0903_2/result/

./main ./config/loc_online.yaml

./main ./config/loc_offline.yaml


roslaunch ov_msckf gdmap_zjg_1112qsdjt.launch

cd /media/cxhu/My\ Book/JFR_DATA/FU/JFR_1112/

cd /home/cxhu/Documents


rosbag play --clock bag2_2020-11-12-15-28-30.bag -r 0.9 --start 7
